<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_data_cleaned' inline='true' name='federated.1etgst40mtgsbn1aeq1ib0n5k9tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_data_cleaned' name='textscan.01f77qh075kjn81aosl0i0l5cfhp'>
            <connection class='textscan' directory='D:/GOW' filename='stock_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01f77qh075kjn81aosl0i0l5cfhp' name='stock_data_cleaned.csv' table='[stock_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='real' name='Volume' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='High' ordinal='4' />
            <column datatype='real' name='Low' ordinal='5' />
            <column datatype='real' name='Daily Return (%)' ordinal='6' />
            <column datatype='real' name='MA20' ordinal='7' />
            <column datatype='real' name='MA50' ordinal='8' />
            <column datatype='integer' name='Signal' ordinal='9' />
            <column datatype='real' name='Position' ordinal='10' />
            <column datatype='integer' name='Target' ordinal='11' />
            <column datatype='real' name='Return' ordinal='12' />
            <column datatype='real' name='MA5' ordinal='13' />
            <column datatype='real' name='MA10' ordinal='14' />
            <column datatype='real' name='Volume_Change' ordinal='15' />
            <column datatype='integer' name='Predicted' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Return (%)]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA20]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signal]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA5]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA10]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Change]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[stock_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accuracy %' datatype='real' name='[Calculation_1265511526759641088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Target] = [Predicted] THEN 1 ELSE 0 END) / COUNT([Predicted])) * 100' />
      </column>
      <column caption='Ma10' datatype='real' name='[MA10]' role='measure' type='quantitative' />
      <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Position]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column caption='Volume Change' datatype='real' name='[Volume_Change]' role='measure' type='quantitative' />
      <column caption='stock_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_data_cleaned.csv_F1577844F07C4BEAAF0D024E6354DB54]' role='measure' type='quantitative' />
      <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Close Price with MAs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_cleaned' name='federated.1etgst40mtgsbn1aeq1ib0n5k9tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1etgst40mtgsbn1aeq1ib0n5k9tp'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma10' datatype='real' name='[MA10]' role='measure' type='quantitative' />
            <column datatype='real' name='[MA5]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA10]' derivation='Sum' name='[sum:MA10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA5]' derivation='Sum' name='[sum:MA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[sum:MA5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[sum:MA10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[sum:Close:qk] + ([federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[sum:MA5:qk] + [federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[sum:MA10:qk]))</rows>
        <cols>[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Predicted vs Actual </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_cleaned' name='federated.1etgst40mtgsbn1aeq1ib0n5k9tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1etgst40mtgsbn1aeq1ib0n5k9tp'>
            <column caption='Accuracy %' datatype='real' name='[Calculation_1265511526759641088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Target] = [Predicted] THEN 1 ELSE 0 END) / COUNT([Predicted])) * 100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511526759641088]' derivation='User' name='[usr:Calculation_1265511526759641088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[sum:Predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[:Measure Names]' />
              <lod column='[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[usr:Calculation_1265511526759641088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[Multiple Values]</rows>
        <cols>([federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[yr:Date:ok] / [federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Volume Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_cleaned' name='federated.1etgst40mtgsbn1aeq1ib0n5k9tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1etgst40mtgsbn1aeq1ib0n5k9tp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[sum:Volume:qk]</rows>
        <cols>[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Buy/Sell</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_cleaned' name='federated.1etgst40mtgsbn1aeq1ib0n5k9tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1etgst40mtgsbn1aeq1ib0n5k9tp'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Position]' role='dimension' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[none:Position:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:ok]' member='-2.0' />
              <groupfilter function='member' level='[none:Position:ok]' member='2.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[none:Position:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[sum:Close:qk]</rows>
        <cols>[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data_cleaned' name='federated.1etgst40mtgsbn1aeq1ib0n5k9tp' />
          </datasources>
          <datasource-dependencies datasource='federated.1etgst40mtgsbn1aeq1ib0n5k9tp'>
            <column caption='Accuracy %' datatype='real' name='[Calculation_1265511526759641088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Target] = [Predicted] THEN 1 ELSE 0 END) / COUNT([Predicted])) * 100' />
            </column>
            <column datatype='integer' name='[Predicted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1265511526759641088]' derivation='User' name='[usr:Calculation_1265511526759641088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1etgst40mtgsbn1aeq1ib0n5k9tp].[usr:Calculation_1265511526759641088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='4' type-v2='layout-basic' w='97538' x='1231' y='998'>
            <zone h='96008' id='8' param='horz' type-v2='layout-flow' w='95076' x='2462' y='1996'>
              <zone h='96008' id='6' type-v2='layout-basic' w='95076' x='2462' y='1996'>
                <zone h='48004' id='3' name='Sheet 1' w='47538' x='2462' y='1996'>
                </zone>
                <zone h='48004' id='5' name='Sheet 2' w='53837' x='2462' y='50000'>
                </zone>
                <zone h='48004' id='10' name='Sheet 3' w='47538' x='50000' y='1996'>
                </zone>
                <zone h='48004' id='11' name='Sheet 4' w='41239' x='56299' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
